version: "2"

services:
  postgres:
    restart: unless-stopped
    networks:
      - default
    env_file: .env
    image: postgres:11
    volumes:
      - "data-postgres:/var/lib/postgresql/data"

  redis:
    restart: unless-stopped
    networks:
      - default
    env_file: .env
    image: redis:3
    volumes:
      - "data-redis:/data"

  celeryworker:
    restart: unless-stopped
    image: funkwhale/funkwhale:0.19.0
    networks:
      - default
    depends_on:
      - postgres
      - redis
    env_file: .env
    command: celery -A funkwhale_api.taskapp worker -l INFO
    environment:
      - C_FORCE_ROOT=true
    volumes:
      - "data-serve-music:/srv/funkwhale/data/music:ro"
      - "data-media-root:/srv/funkwhale/data/media"

  celerybeat:
    restart: unless-stopped
    image: funkwhale/funkwhale:0.19.0
    networks:
      - default
    depends_on:
      - postgres
      - redis
    env_file: .env
    command: celery -A funkwhale_api.taskapp beat -l INFO

  api:
    restart: unless-stopped
    image: funkwhale/funkwhale:0.19.0
    networks:
      - default
    depends_on:
      - postgres
      - redis
    env_file: .env
    volumes:
      - "data-serve-music:/srv/funkwhale/data/music:ro"
      - "data-media-root:/srv/funkwhale/data/media"
      - "data-serve-static:/srv/funkwhale/data/static"
      - "data-funkwhale-frontend:/frontend"
    ports:
      - "5000"

  nginx:
    restart: unless-stopped
    image: nginx
    networks:
      - default
    depends_on:
      - api
    env_file:
      - .env
    environment:
      - "NGINX_MAX_BODY_SIZE=100M"
    volumes:
      # - "./nginx/funkwhale.template:/etc/nginx/conf.d/funkwhale.template:ro"
      # - "./nginx/funkwhale_proxy.conf:/etc/nginx/funkwhale_proxy.conf:ro"
      - "data-serve-music:/srv/funkwhale/data/music:ro"
      - "data-media-root:/srv/funkwhale/data/media:ro"
      - "data-serve-static:/srv/funkwhale/data/static:ro"
      - "data-funkwhale-frontend:/frontend:ro"
    ports:
      - "127.0.0.1:5000:80"
    command: >
        sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\"
        < /etc/nginx/conf.d/funkwhale.template
        > /etc/nginx/conf.d/default.conf
        && cat /etc/nginx/conf.d/default.conf
        && nginx -g 'daemon off;'"

volumes:
  data-music-volume:
  data-media-volume:
  data-postgres:
  data-redis:
  data-serve-music:
  data-media-root:
  data-serve-static:
  data-funkwhale-frontend:

networks:
  default:
